# ej15-60678-60309

Dsw2026Ej15/: Dsw2026Ej15.Api.csproj  Dsw2026Ej15.http  Dsw2026Ej15.slnx  Program.cs  appsettings.json
Dsw2026Ej15.Data/: Dsw2026Ej15.Data.csproj
Dsw2026Ej15.Data/Sources/: AplicationDbContext.cs  PersistenceEf.cs  PersistenceInMemory.cs
Dsw2026Ej15.Domain/: Dsw2026Ej15.Domain.csproj
Dsw2026Ej15.Domain/Entities/: BaseEntity.cs  Doctor.cs  Specialty.cs
Dsw2026Ej15.Domain/Exceptions/: ValidationException.cs
Dsw2026Ej15.Domain/Interfaces/: IPersistence.cs
Dsw2026Ej15/Controllers/: DoctorsController.cs  HealthCheckController.cs
Dsw2026Ej15/Middlewares/: ExceptionMiddleware.cs
Dsw2026Ej15/Properties/: launchSettings.json
